<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Time Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 80vw;
        height: 80vh;
        background-color: beige;
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .box1 {
        transition: 0.1s;
      }
      .box2 {
        transition: 0.2s;
      }
      .box3 {
        transition: 0.3s;
      }
      .box4 {
        transition: 0.4s;
      }
      .box5 {
        transition: 0.5s;
      }
      .box6 {
        transition: 0.6s;
      }
      .box7 {
        transition: 0.7s;
      }
      .box8 {
        transition: 0.8s;
      }
      .box9 {
        transition: 0.9s;
      }
      .box10 {
        transition: 1s;
      }
      .box11 {
        transition: 1.1s;
      }
      .box12 {
        transition: 1.2s;
      }
      .box13 {
        transition: 1.3s;
      }
      .box14 {
        transition: 1.4s;
      }
      .box15 {
        transition: 1.5s;
      }
      .box16 {
        transition: 1.6s;
      }
      .box17 {
        transition: 1.7s;
      }
      .box18 {
        transition: 1.8s;
      }
      .box19 {
        transition: 1.9s;
      }
      .box20 {
        transition: 2s;
      }
      .box21 {
        transition: 2.1s;
      }
      .box22 {
        transition: 2.2s;
      }
      .box23 {
        transition: 2.3s;
      }
      .box24 {
        transition: 2.4s;
      }
      .box25 {
        transition: 2.5s;
      }
      .box26 {
        transition: 2.6s;
      }
      .box27 {
        transition: 2.7s;
      }
      .box28 {
        transition: 2.8s;
      }
      .box29 {
        transition: 2.9s;
      }
      .box30 {
        transition: 3s;
      }
      .box31 {
        transition: 3.1s;
      }
      .box32 {
        transition: 3.2s;
      }
      .box33 {
        transition: 3.3s;
      }
      .box34 {
        transition: 3.4s;
      }
      .box35 {
        transition: 3.5s;
      }
      .box36 {
        transition: 3.6s;
      }
      .box37 {
        transition: 3.7s;
      }
      .box38 {
        transition: 3.8s;
      }
      .box39 {
        transition: 3.9s;
      }
      .box40 {
        transition: 4s;
      }

      .box:hover {
        background-color: rgb(4, 138, 138);
        width: 120px;
        height: 120px;
        margin: 10px;
      }

      .box1 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <span class="bold">0.1s</span>
      </div>
      <div class="box box2">
        <span class="bold">0.2s</span>
      </div>
      <div class="box box3">
        <span class="bold">0.3s</span>
      </div>
      <div class="box box4">
        <span class="bold">0.4</span>
      </div>
      <div class="box box5">
        <span class="bold">0.5</span>
      </div>
      <div class="box box6">
        <span class="bold">0.6</span>
      </div>
      <div class="box box7">
        <span class="bold">0.7</span>
      </div>
      <div class="box box8">
        <span class="bold">0.8</span>
      </div>
      <div class="box box9">
        <span class="bold">0.9</span>
      </div>
      <div class="box box10">
        <span class="bold">1.0</span>
      </div>
      <div class="box box11">11</div>
      <div class="box box12">12</div>
      <div class="box box13">13</div>
      <div class="box box14">14</div>
      <div class="box box15">15</div>
      <div class="box box16">16</div>
      <div class="box box17">17</div>
      <div class="box box18">18</div>
      <div class="box box19">19</div>
      <div class="box box20">20</div>
      <div class="box box21">21</div>
      <div class="box box22">22</div>
      <div class="box box23">23</div>
      <div class="box box24">24</div>
      <div class="box box25">25</div>
      <div class="box box26">26</div>
      <div class="box box27">27</div>
      <div class="box box28">28</div>
      <div class="box box29">29</div>
      <div class="box box30">30</div>
      <div class="box box31">31</div>
      <div class="box box32">32</div>
      <div class="box box33">33</div>
      <div class="box box34">34</div>
      <div class="box box35">35</div>
      <div class="box box36">36</div>
      <div class="box box37">37</div>
      <div class="box box38">38</div>
      <div class="box box39">39</div>
      <div class="box box40">40</div>
    </div>
  </body>
</html>
